spring.application.name=security
spring.security.user.password=demo@123
spring.security.user.name = anand

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/securities
spring.datasource.username=root
spring.datasource.password=Anand_kr@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.app.jwtSecret=mySecretKey123hgdgjjggf234529898nvhgchgdhdfxefjzdfzsfhHfr65456gcghhchf6756yfyf67f6
spring.app.jwtExpirationMs=3000000000
server.port =2020